{
  "name": "pusher",
  "version": "infowrap2.2.4",
  "location": "git://github.com/infowrap/pusher-js.git",
  "description": "Pusher JavaScript library",
  "keywords": ["pusher", "client", "publish", "subscribe", "realtime", "websocket"],
  "licence": "MIT",
  "authors": ["Pusher <support@pusher.com>"],
  "main": "./dist/2.2.4/pusher.min.js"
}
